[defaults]
# General settings
nocows                      = True
executable                  = /bin/bash
stdout_callback             = yaml
force_valid_group_names     = ignore
# File/Directory settings
log_path                    = ~/.ansible/ansible.log
inventory                   = ./provision/ansible/inventory
roles_path                  = ~/.ansible/roles:./provision/ansible/roles
collections_path            = ~/.ansible/collections
remote_tmp                  = /tmp
local_tmp                   = ~/.ansible/tmp
# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/.ansible/facts_cache
# SSH settings
# remote_port                 = 22
# timeout                     = 60
host_key_checking           = False
# Plugin settings
# vars_plugins_enabled        = host_group_vars,community.sops.sops
# Jinja
jinja2_extensions           = jinja2.ext.do
# Vault Password
vault_password_file         = ./.vault-password

[inventory]
unparsed_is_failed          = true

[privilege_escalation]
become                      = True

[ssh_connection]
scp_if_ssh                  = smart
retries                     = 3
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers.
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
# pipelining                  = True
# The path to use for the ControlPath sockets. This defaults to
# "%(directory)s/ansible-ssh-%%h-%%p-%%r", however on some systems with
# very long hostnames or very long path names (caused by long user names or
# deeply nested home directories) this can exceed the character limit on
# file socket names (108 characters for most platforms). In that case, you
# may wish to shorten the string below.
control_path                = %(directory)s/%%h-%%r
