---
##################
### K3s Node 1 ###
##################

vm_ip_address: "{{ vm_network }}35"  # Required

vm:
  # name: k3sn1    # Default is ansible magic var `inventory_hostname_short` if omitted
  ipconfig:
    ipconfig0: "ip={{ vm_ip_address }}/{{ vm_netmask }},gw={{ vm_gateway }}"
  id: 305   # Required
  hdd_size: "12G"
  cores: 4
  memory: 2048
  # template: "UbuntuCloud-jammy"   # Specify a template
