#######################################
### THIS FILE IS MANAGED BY ANSIBLE ###
###    PLEASE MAKE CHANGES THERE    ###
#######################################

# Example contents of the '/etc/environment' file
# Optional $PATH
# PATH="${PATH}:/home/sami/bin:/root/bin"

#### Comment out or delete any unused entries and place them at the bottom.

# The comments with '# Change' are my personal change requirements when adopting my docker stack to another machine.
# You should go through and change whatever else as required for your setup.

#### EXAMPLE
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
# EXAMPLE_VARIABLE=true
# EXAMPLE_PORT=1234
# EXAMPLE_PASSWORD=kdos9lsk@1l1!
# EXAMPLE_EMAIL=myemail@domain.com
# EXAMPLE_IP=123.123.123.123

########################################
######### Start Variables Here #########
########################################

##### SYSTEM

PUID={{ puid }}
PGID={{ pgid }}
TZ={{ tz }}
USERDIR={{ user_dir }}
DOCKERDIR={{ docker_dir }}
GITDIR={{ gitlab.git_dir }}
SECRETSDIR={{ docker_secrets_dir }}
SERVER_IP={{ docker_ip }}
LOCAL_NETWORK_LAN={{ local_network_lan }}
LOCAL_NETWORK_HOMELAB={{ local_network_homelab }}
SSH_KEY_PERSONAL={{ user_dir }}/.ssh/{{ ssh.key_personal }}
SSH_KEY_PERSONAL_PUBLIC={{ user_dir }}/.ssh/{{ ssh.key_personal_public }}

##### NAS

NAS_IP={{ nas.ip }}
{% for mount, mount_maps in nas.mounts.items() %}
NAS_{{ mount.upper() }}_PATH={{ mount_maps['remote_mapping'] }}
{% endfor %}

##### Home Assistant

# dmesg or /var/log/syslog?
ZIGBEE_ADAPTER_TTY={{ hass.zigbee_adapter_tty }}

##### PORTS

JACKETT_PORT={{ jackett_port }}
GRAFANA_PORT={{ grafana_port }}
INFLUXDB_PORT={{ influxdb_port }}
PLEX_PORT={{ plex_port }}
PLEX_WEB_TOOLS_PORT={{ plex_web_tools_port }}
JELLYFIN_PORT={{ jellyfin_port }}
PORTAINER_PORT={{ portainer_port }}
SONARR_PORT={{ sonarr_port }}
RADARR_PORT={{ radarr_port }}
BAZARR_PORT={{ bazarr_port }}
PROWLARR_PORT={{ prowlarr_port }}
TAUTULLI_PORT={{ tautulli_port }}
QBITTORRENT_PORT={{ qbittorrent_port }}
TRANSMISSION_PORT={{ transmission_port }}
MOSQUITTO_HTTP_PORT={{ mosquitto_http_port }}
MOSQUITTO_WS_PORT={{ mosquitto_ws_port }}
MOSQUITTO_HTTPS_PORT={{ mosquitto_https_port }}
LOKI_PORT={{ loki_port }}
OAUTH_PORT={{ oauth_port }}
MOVIEMATCH_PORT={{ moviematch_port }}
VSCODE_PORT={{ vscode_port }}
HASS_PORT={{ hass_port }}
SYNCTHING_PORT={{ syncthing_port }}
OVERSEERR_PORT={{ overseerr_port }}
HOMER_PORT={{ homer_port }}
AUTHELIA_PORT={{ authelia_port }}
TDARR_WEBUI_PORT={{ tdarr.webui_port }}
TDARR_SERVER_PORT={{ tdarr.server_port }}
TDARR_NODE_PORT={{ tdarr.node_port }}
PHOTOPRISM_PORT={{ photoprism_port }}
EUFY_SECURITY_WS_PORT={{ eufy_security_ws_port }}
ZIGBEE2MQTT_PORT={{ zigbee2mqtt_port }}
ZIGBEE2MQTTASSISTANT_PORT={{ zigbee2mqttassistant_port }}
REDIS_PORT={{ redis_port }}
REDISCOMMANDER_PORT={{ rediscommander_port }}
HASS_CONFIGURATOR_PORT={{ hass_configurator_port }}
MKDOCS_PORT={{ mkdocs_port }}
NODE_API_PORT={{ node_api_port }}

##### DOMAIN

DOMAINNAME={{ domain_name }}
GMAIL_ADDRESS={{ gmail_address }}
GMAIL_PASS={{ gmail_pass }}
GMAIL_APP_PASS={{ gmail_app_pass }}
CLOUDFLARE_EMAIL={{ cloudflare_email }}
CLOUDFLARE_API_TOKEN={{ cloudflare_api_token }}
CLOUDFLARE_API_KEY={{ cloudflare_api_key }}
NAME_SERVERS={{ name_servers }}

##### SECURITY AND PRIVACY

VPN_PROVIDER={{ vpn_provider }}
VPN_USER={{ vpn_user }}
VPN_PASS={{ vpn_pass }}
NORDVPN_PRIVATE_KEY={{ nordvpn_private_key }}
GOOGLE_CLIENT_ID={{ google_client_id }}
GOOGLE_CLIENT_SECRET={{ google_client_secret }}
OAUTH_SECRET={{ oauth_secret }}
SERVICES_USERNAME={{ services_username }}
SERVICES_PASSWORD={{ services_password }}
SONARR_API_KEY={{ sonarr_api_key }}
RADARR_API_KEY={{ radarr_api_key }}
BAZARR_API_KEY={{ bazarr_api_key }}
PROWLARR_API_KEY={{ prowlarr_api_key }}
TAUTULLI_API_KEY={{ tautulli_api_key }}
TRAEFIK_PILOT_TOKEN={{ traefik_pilot_token }}
GITLAB_RUNNER_TOKEN={{ gitlab.runner_token }}
GITLAB_PERSONAL_ACCESS_TOKEN={{ gitlab.personal_access_token }}
GITLAB_USERNAME={{ gitlab.username }}

##### SERVICES

# This mqtt user is mainly used for zigbee2mqttAssistant
MQTT_USER={{ hass.mqtt_username }}
MQTT_PASS={{ hass.mqtt_password }}
ZIGBEE2MQTT_USER={{ zigbe2mqtt_user }}
ZIGBEE2MQTT_PASS={{ mqtt_logins[zigbe2mqtt_user] }}
PLEX_CLAIM={{ plex_claim }}
PLEX_TOKEN={{ plex_token }}
WATCHTOWER_INTERVAL={{ watchtower_interval }}
PHOTOPRISM_ADMIN_PASSWORD={{ photoprism.admin_password }}
PHOTOPRISM_DATABASE_NAME={{ photoprism.database_name }}
PHOTOPRISM_DATABASE_USERNAME={{ photoprism.database_username }}
PHOTOPRISM_DATABASE_PASSWORD={{ photoprism.database_password }}
EUFY_ADDON_EMAIL={{ eufy_addon_email }}
EUFY_ADDON_PASSWORD={{ eufy_addon_password }}
AUTHELIA_JWT_SECRET={{ authelia.jwt_secret }}
AUTHELIA_SESSION_SECRET={{ authelia.session_secret }}
AUTHELIA_STORAGE_MYSQL_PASSWORD={{ authelia.database.password }}
REDIS_HOST={{ redis.host }}
REDIS_PASSWORD={{ redis.password }}
OZBARGAIN_SLACK_WEBHOOK={{ ozbargain.slack_webhook }}
OZBARGAIN_SLACK_WEBHOOK_FRONTPAGE={{ ozbargain.slack_webhook_frontpage }}

##### DATABASE

MARIADB_PORT={{ mariadb_port }}
MARIADB_HOSTNAME={{ mariadb.hostname }}
MARIADB_ROOT_PASSWORD={{ mariadb.root_password }}
MARIADB_DATABASE={{ mariadb.database }}
MARIADB_USER={{ mariadb.user }}
MARIADB_PASSWORD={{ mariadb.password }}
PHPMYADMIN_PORT={{ phpmyadmin_port }}

##############################################
######### Currently Unused Variables #########
##############################################

##### SYSTEM

# PIHOLE_IP=x.x.x.x             # `ip a`

##### PORTS

# ORGANIZER_PORT=9001

# ZONEMINDER_HTTP_PORT=
# ZONEMINDER_HTTPS_PORT=
# APCUPSD_PORT=
# EMBY_PORT=
# GUACAMOLE_PORT=
# HA_DOCKERMON_PORT=
# HEIMDALL_PORT=
# IPVANISH_PROXY_PORT=
# IPVANISH_REMOTE_SERVER=
# JDOWNLOADER_PORT=
# LIDARR_PORT=
# NZBHYDRA_PORT=
# SABNZBD_PORT=
# SABNZBD_PORT=

##### DOMAIN

# CLOUDFLARE_ZONEID=
# SUBDOMAIN=sub

##### SECURITY AND PRIVACY

# LIDARR_API_KEY=
# SABNZBD_API_KEY=

##### NOTIFICATIONS

# TGRAM_BOT_TOKEN=
# TGRAM_CHAT_ID=

##### APPS

# JDOWN_VNC_PASSWD=
# HANDBRAKE_VNC_PASSWD=
# FIREFOX_VNC_PASSWD=
# FILEBOT_VNC_PASSWD=
# QDIRSTAT_VNC_PASSWD=
# MKVTOOLNIX_VNC_PASSWD=
# MAKEMKV_VNC_PASSWD=
# GUAC_MYSQL_USER=
# GUAC_MYSQL_PASSWORD=
# PIHOLE_WEBPASSWORD=

##### PLEX

# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed.
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING (I'm commenting them out because they may cause issues for you deploying)
#SYN_PLEX_HOLLYWOOD=1
#NUC_PLEX_HOLLYWOOD=2
#SYN_PLEX_TVSHOWS=2
#NUC_PLEX_TVSHOWS=16
