# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: ENC[AES256_GCM,data:1fvyj8ZK7XMcP43uFGpNrvfk8g==,iv:WA6bQP4EGNLapS0HiS/fz3Bc59Jjh4FMBZlGEVuSup0=,tag:nDUnvp1fhGqxm22q11ej/g==,type:str]
    api-key: ENC[AES256_GCM,data:51lvXwCq2RMiuSsOVTPOuwibLD9qFGu/lg7oWUp5gxTtULWmqA==,iv:G60bzS4dNv2Op4isvEXhnV2oubNaCIv7dEk2XxoCAnA=,tag:DuWU2epOdRhz838ndf/xBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z4yxmquef67lkx6wtrl00wact2wuy2y2zf7fk63egejh54h3gp2sqkq9p6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWTFpc1FGWU13OGpUbEQv
            NHMzdzlGb3NnM1p1OWxNc1BwaHFEVmcyT213ClJDNEJyc1c2TTFVQzUva3hYMjhC
            cS9ua0ZFeGVhT015S29oOCtuZVFTM0kKLS0tIFZUdlEyV2xRTUowVTJDdVlCY2Va
            dWRPdkhMOGlaK3VtZ2MwWlFBQzQ2dFUK9ipwhNqIH92PG3FwxK4R1/S1rVIrd1q1
            pvpQCG1C3r0r/f0zlBnhxTw1c6gTjOYdTViY3x3TtpfOtEoHfUxYRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T06:26:41Z"
    mac: ENC[AES256_GCM,data:gnKvvsmoR0oxmu4mandABwAN2OFrrM61NCxWY2t5w1On7h6Msfmj+vyyrNDQHY30zfT6+KlJSgQCvOt0l6vcezb0dmBl4tGRkX7p8fIhb0Tk5UhZue/fmsfA0YigAWzAFdXSQIz6FPakBnY+CY4fVGu4a4dAPr6KnZeWXD22uXk=,iv:sUoEE0/dbu6TqH9DDIx1eqHRTtkJc81NYNi7QPbsILw=,tag:t29ESVT3Nf+f77Ydtrbwww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
