---
ansible_ssh_user: "{{ microsoft_account_user }}"
ansible_ssh_password: "{{ microsoft_account_pass }}"
configure_explorer: true
configure_hostname: false
custom_hostname: windows-ansible
configure_start_menu: true
configure_taskbar: true
disable_mouse_acceleration: true
remote_desktop_enabled: true
remove_desktop_icons: false
set_sound_scheme: true
power_plan: true
power_plan_set: "Ultimate Performance"
chocolatey: true
hass: false    # Install and configure home assistant service - it's not working currently, maybe due to unknown publisher
install_telegraf: true
schedule_tasks: true
test_task: false    # Do not change this. If you want to run the test task, use `make test` instead.
download_wsl_instance: false   # Download and create a new WSL instance from Ubuntu cloud-image
firefox_setup: true
install_wsl2: true

# List of features: "Get-WindowsOptionalFeature -Online"
# If you want to disable any features, ensure "install_windows_features" is 'true', then set the feature itself to 'false'.
install_windows_features: true
windows_features:
  VirtualMachinePlatform: true

choco_installed_packages:
  - git
  - lens
  - vcredist-all
  - vagrant
  - googlechrome
  - firefox
  - 7zip.install
  - python3
  - teamviewer
  - vscode
  - nvidia-display-driver
  - geforce-experience
  - slack
  - powertoys
  - discord.install
  - hwinfo.install
  - sharex
  - bitwarden
  - vlc
  - steam-client
  - icue
  - steelseries-engine
  - soundswitch
  - winbox
  - openhardwaremonitor
  - nordvpn
  - plex
  # - kodi
  - tor-browser
  - signal
  - postman
  - choco-cleaner
  - choco-upgrade-all-at-startup
  #  - docker-desktop
  - libreoffice-fresh
  # - taskbarx
  # - obsidian
  # - lghub   # Fails (checksum wrong because it's not being maintained)
  # - spotify             # Installing spotify stalls because windows installs it by default now
  # - amd-ryzen-chipset   # fails
  # - capture2text        # No longer supported
  # Work specific:
  # - microsoft-teams.install

install_windows_updates: true
update_categories:
  # You can install only specific updates by uncommenting it
  # * - installs all updates
  - "*"
  # - Critical Updates
  # - Definition Updates
  # - Developer Kits
  # - Feature Packs
  # - Security Updates
  # - Service Packs
  # - Tools
  # - Update Rollups
  # - Updates
  # - Upgrades

remove_bloatware: true
bloatware:
  - Microsoft.BingNews
  - Microsoft.BingWeather
  - Microsoft.GamingApp
  - Microsoft.GetHelp
  - Microsoft.Getstarted
  # - Microsoft.Messaging
  - Microsoft.Microsoft3DViewer
  - Microsoft.MicrosoftOfficeHub
  - Microsoft.MicrosoftSolitaireCollection
  - Microsoft.MicrosoftStickyNotes
  - Microsoft.MixedReality.Portal
  # - Microsoft.MSPaint
  - Microsoft.Office.OneNote
  - Microsoft.OneConnect
  - Microsoft.People
  - Microsoft.PowerAutomateDesktop
  - Microsoft.Print3D
  - Microsoft.ScreenSketch
  - Microsoft.SkypeApp
  - Microsoft.Todos
  # - Microsoft.Windows.Photos
  - Microsoft.WindowsAlarms
  # - Microsoft.WindowsCalculator
  - Microsoft.Wallet
  - Microsoft.WindowsCamera
  # - microsoft.windowscommunicationsapps
  - Microsoft.WindowsFeedbackHub
  - Microsoft.WindowsMaps
  - Microsoft.WindowsSoundRecorder
  - Microsoft.Xbox
  - Microsoft.Xbox.TCUI
  - Microsoft.XboxApp
  - Microsoft.XboxGameOverlay
  - Microsoft.XboxSpeechToTextOverlay
  # - Microsoft.YourPhone
  - Microsoft.ZuneMusic
  - Microsoft.ZuneVideo
  - MicrosoftTeams

install_fonts: false
installed_nerdfonts:
  - FiraCode
  - FantasqueSansMono

firefox:
  profiles:
    - work
    - personal
    - default-release
    - default
