# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4uoPBHZ5EG11zYQfSrr5dklF3Q==,iv:e5AfGVNhTyx+cjKbsjJOzvzyzuN9eoDhajuDQZFmdDo=,tag:qS56zcDvOJ6ohAuY6novdg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zItYt9IoSdLqnrH81BpUPgMSLRZ43TvCxfA81hdhjpjnxVbT7A==,iv:wOTt9ekXaPs8Ii5JtCl9pChncjaxu6M3cuT2lepRvwM=,tag:4WZntCKuQSGJuHVmDBM+fw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WK+KAhcjnFKnsysKQL+pfw==,iv:OmfhwjxszbRpaMFmDpQxAlJDJxBVEkyrp1CYfd+eNZE=,tag:f0OGns/4yXwJo4WsPJK+5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z4yxmquef67lkx6wtrl00wact2wuy2y2zf7fk63egejh54h3gp2sqkq9p6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Y0kydFpyMWxaa2MxMXhJ
            Yk1vNTVVMmtuSGhaRXoxUU01a3EwMnBzUUVJClIvVWpBR2RTZjYxYjFLQWlRVkh3
            Q3piR3hSNFYvVjNUb1hlVVJscXZZcXMKLS0tIHNwTDNQcEtoV1FNM3hERnUxdFg5
            QXZaejg5VUo0eVlDVElmZVZVZmFCMkUKjkFiYod/1DDAukAw8FNHq5bzYoNU2hcR
            QH9nLhxcU24eFLr3eAvo7DD2puP1i7YrjtfAE3wSwKQDfYDfliSyMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T06:26:41Z"
    mac: ENC[AES256_GCM,data:FDOnb+PzGu0xBcYJjMt5KZVLMfJ6fz6ZSOG6Qjq2hzakvIFJODD3WlARUWSG7cn/QL/JX04qSAjlL1QGsZix6T2sSQ5/Mw7O8y9pTDatnuyXm/afvxnh+s/E2JUF+f8qAuGvGfuRjK0feWf4XwnMbFW2qRXWViJa++9sY9gOXYQ=,iv:iyAbGz+KXu6Dd97PSG09XbYW0vKEGJgeG1IM0AV2iyg=,tag:KO3sKUY0yc1Svwac2mDZRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
