---
# Might need work. Resource -> https://github.com/ansible-collections/community.windows/blob/main/docs/community.windows.win_credential_module.rst
# TODO: Fix error `'user_dir' is undefined` when running on windows. It doesn't run the pre tasks linux hosts do..
- name: Add NAS credentials to Windows Credentials Store
  community.windows.win_credential:
    name: "{{ nas.ip }}"
    type: generic_password
    username: "{{ nas.user }}"
    secret: "{{ nas.password }}"
    state: present
