---
hostname: "wsl.{{ domain_name }}"
ansible_ssh_user: "{{ main_user }}"
ansible_sudo_pass: "{{ main_pass }}"

# brew_cask_packages:
#   - atom
#   - docker
#   - dropbox
#   - firefox
#   - google-chrome
#   - google-drive
#   - google-hangouts
#   - iterm2
#   - keepassx
#   - kodi
#   - lastpass
#   - macvim
#   - royal-tsx
#   - skype
#   - slack
#   - sling
#   - spotify
#   - sublime-text
#   - vagrant
#   - vagrant-manager
#   - virtualbox
#   - virtualbox-extension-pack
#   - visual-studio-code
#   - vmware-fusion

brew_packages:
  # - autoconf
  # - bash-completion
  # - boot2docker
  # - consul
  # - docker-compose
  # - docker-machine
  # - doxygen
  # - git
  # - git-lfs
  - go
  # - jq
  # - nmap
  # - nomad
  # - openssl
  # - packer
  # - pyenv
  # - python
  # - rancher-compose
  # - rbenv
  # - ruby-build
  # - ssh-copy-id
  # - terraform
  # - terraform-inventory
  # - terraform-provisioner-ansible
  # - tmux
  - tree
  # - vault
  # - wget
  # - zsh
  # - zsh-syntax-highlighting
