# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JzHEvZ1J7tkRsiE=,iv:KbMIFoGwNV9RrR9j6yRhDfxm9poef6f5o20K25eV0KY=,tag:bGix9GnxJnY5jxjOUIQbgQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6LUZYxFaRGQ+T8H/wZk618y1Fw==,iv:xqWsVGVfn4Ym68PJnHnJZDj+QtgoWxLUtSUwt8B7usQ=,tag:XvP63XX0yloPQn4ofVu33w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z4yxmquef67lkx6wtrl00wact2wuy2y2zf7fk63egejh54h3gp2sqkq9p6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbXRpdFhvbUl4bGhuS1M4
            RDZlME5wcWc3M2xTTUhKZkUxMUxQOWJ6aDFVCjl5WFIxL2xRSDVpVnE2YVg2bVIw
            NlMyWm1rb3l5ZEJCZW4zWGRzWi9EaUUKLS0tIHduNElQSXRZSDhwL0srL0ZubEsw
            TXNJZ3lxQnlSSFJ1dll6bGRnUTV4WkUKj0h8foRgRgub3FusFCAlIYMYZN/MAPt/
            9v1FW+NdEe+VNZt910IcFvFZBmFhDHKmfeZJ60MPwQBuufNSGYU5Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T06:26:41Z"
    mac: ENC[AES256_GCM,data:jwE454ehCYm/NqmpXrcABGxaPsdxYCetRtXoKOvW3xJSG/dmS8KMN2/V49BTBWiIBttpjoyWEYLylFPs4kgiB4dDxsppT3WXuZkUNmnTN2VfHH4Lsb14E+lKObschSp6YBOKsXn+PIXDVY+R7idVyZ3aZIkk/xqbaS7wmn5UVWk=,iv:4gdrJIEQ6/1SVcae3kafJxMM7b8pxOW/WPM+1TI9h4k=,tag:YribdalGAjrTiroq11N4HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
