# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Cg+AOOUDN6gNkSLTJNhME4vfCMGQfieqOhD7XBBoslLFwbXtwQ==,iv:r9el4BtIJUNqOOlKpWTfRnuJmLfvP+IOTpJJgq2kMyM=,tag:wrAJFHyBLvpWZSOUNgTBMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z4yxmquef67lkx6wtrl00wact2wuy2y2zf7fk63egejh54h3gp2sqkq9p6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbmFJQTE2RXFvcTlmMUhN
            UWJBckZITHhUV2xVSTlDeGNmNkdQMkV1OFgwCkxxZnFRZ0drY0NUUmxRUlFiN1RJ
            RXlML0lJd2o3R3hpWGM2OVo1a1FjQXMKLS0tIERYOWlEcE5vYjFJckpOMUQ2dzdC
            dk5xZE93QlRmRHB6a3luWnRyUU5TQW8KoJTZ650yG2M0swYkGyd3TXRRJ9C0u++o
            SpD2brojC04td6HpnNRzOSV5Owd3fHbKHZE2NoORs2/RKagi5cdqdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-31T06:26:41Z"
    mac: ENC[AES256_GCM,data:4rEPvTH6UL6VBlTTPmkut5MbwevdfP4OZnv8pVdeJGYFkr6f6DeKaZ3Vpjn9erH31F5mtmbsS8+CMEFp6mXsUK8g8fWaWMazPqlpbPEl9TOjTu6TWF59D33nkhI4WuvfJkX2Vu4kI7Th6r9/LYFxbaP35eoO6zVdf/YD4WaI7Do=,iv:hDSs/WMobU0jmCrD6j33N+aI6SE/w7wytKBHi0CkUIs=,tag:dPyVL23d/cw7qzvwzW7w0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
